# API configuration
API_URL_PREFIX=http://localhost:8080/

# PostgreSQL
#POSTGRESQL_HOST=postgresql
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1962
POSTGRESQL_DB_NAME=tinyurl
POSTGRESQL_PORT=5432 

# pgAdmin
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password